<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.fhirfactory.pegacorn</groupId>
		<artifactId>pegacorn-platform-petasos</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pegacorn-platform-petasos</relativePath>
	</parent>

	<artifactId>pegacorn-platform-petasos-core</artifactId>
	<packaging>jar</packaging>

	<name>Pegacorn :: Platform :: Petasos :: Core</name>
	<description>The resilience and reliability framework for the Pegacorn solution</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-jakartaee8-with-tools</artifactId>
				<version>${version-org.wildfly}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-parent</artifactId>
				<version>${version-org.apache.camel}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version-org.arquillian}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${version-javax.enterprise-cdi-api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
			<artifactId>jboss-jms-api_2.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.3_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cdi</artifactId>
		</dependency>
		        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
		<!-- To be bundled: JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${version-org.json}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
		<!-- Pegacorn Common Code -->
		<dependency>
			<groupId>net.fhirfactory.pegacorn</groupId>
			<artifactId>pegacorn-platform-commoncode</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<!-- Pegacorn Customised Resources -->
		<dependency>
			<groupId>net.fhirfactory.pegacorn</groupId>
			<artifactId>pegacorn-fhir-r4-model</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<!-- Pegacorn Petasos Information Model -->
		<dependency>
			<groupId>net.fhirfactory.pegacorn</groupId>
			<artifactId>pegacorn-platform-petasos-model</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<!-- Pegacorn Petasos Topology Servoces -->
		<dependency>
			<groupId>net.fhirfactory.pegacorn</groupId>
			<artifactId>pegacorn-platform-petasos-topology</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<!-- Pegacorn Petasos DataSet (Topic) Map Servoces -->
		<dependency>
			<groupId>net.fhirfactory.pegacorn</groupId>
			<artifactId>pegacorn-platform-petasos-datasets</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>net.fhirfactory.pegacorn</groupId>
			<artifactId>pegacorn-deployment-datasets</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.fhirfactory.pegacorn</groupId>
			<artifactId>pegacorn-deployment-topology</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>

	<!-- logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
		<version>${version-junit}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M4</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>net.fhirfactory.pegacorn</groupId>
			<artifactId>pegacorn-deployment-properties</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
                <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <scope>test</scope>
            <version>${version-org.wildfly.arquillian-wildfly-arquillian-container-managed}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>

</project>
